<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/PrograPrac5.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="408 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Pesos</property>
          </widget>
          <packing>
            <property name="X">22</property>
            <property name="Y">22</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="pesos">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">22</property>
            <property name="Y">51</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Dolares</property>
          </widget>
          <packing>
            <property name="X">24</property>
            <property name="Y">126</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="dol">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">False</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">22</property>
            <property name="Y">159</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="camb">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">226</property>
            <property name="Y">49</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Tipo cambio</property>
          </widget>
          <packing>
            <property name="X">227</property>
            <property name="Y">17</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="bot">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Convertir</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="clicked" />
          </widget>
          <packing>
            <property name="X">301</property>
            <property name="Y">223</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>